<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>143.0</x>&#13;
			<y>176.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>402.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>389.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>gwBackup=1_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>brokerReady=1_</read>&#13;
			<transout>ADVERTISE_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>401</controlx>&#13;
			<controly>86</controly>&#13;
			<read>TADV_</read>&#13;
			<transout>ADVERTISE_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>brokerReady=0_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>brokerReady=0_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>390</controlx>&#13;
			<controly>521</controly>&#13;
			<read>ADVERTISE_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>412</controlx>&#13;
			<controly>48</controly>&#13;
			<read>SEARCHGW_</read>&#13;
			<transout>GWINFO_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>345</controlx>&#13;
			<controly>289</controly>&#13;
			<read>NADVTADV_</read>&#13;
			<transout>ADVERTISE_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>