<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>33.0</x>&#13;
			<y>160.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>273.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>445.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>303</controlx>&#13;
			<controly>89</controly>&#13;
			<read>TRETRY_</read>&#13;
			<transout>PUBLISH(QoS1)_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Nretry=Nmax_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>156</controlx>&#13;
			<controly>204</controly>&#13;
			<read>PUBACK_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>156</controlx>&#13;
			<controly>122</controly>&#13;
			<read>listoMsgUnicast=1_</read>&#13;
			<transout>PUBLISH(QoS1)_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>