<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>148.0</x>&#13;
			<y>110.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>407.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>149.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>89</controlx>&#13;
			<controly>224</controly>&#13;
			<read>WILLMSGRESP_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>270</controlx>&#13;
			<controly>59</controly>&#13;
			<read>actualizarWILLTOPIC=1_</read>&#13;
			<transout>WILLTOPICUPD_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>275</controlx>&#13;
			<controly>174</controly>&#13;
			<read>WILLTOPICRESP_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>204</controlx>&#13;
			<controly>241</controly>&#13;
			<read>actualizarWILLMSG=1_</read>&#13;
			<transout>WILLMSGUPD_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>