<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>155.0</x>&#13;
			<y>104.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>420.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>285.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>200</controlx>&#13;
			<controly>193</controly>&#13;
			<read>TWAIT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>285</controlx>&#13;
			<controly>152</controly>&#13;
			<read>REGACK_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>156</controlx>&#13;
			<controly>20</controly>&#13;
			<read>REGISTER_</read>&#13;
			<transout>REGACK_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>289</controlx>&#13;
			<controly>51</controly>&#13;
			<read>listoRegistro=1_</read>&#13;
			<transout>REGISTER_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>371</controlx>&#13;
			<controly>191</controly>&#13;
			<read>REGACK(0x01)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>