<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S1">&#13;
			<x>316.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="1" name="S2">&#13;
			<x>565.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="2" name="S3">&#13;
			<x>739.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="3" name="S4">&#13;
			<x>565.0</x>&#13;
			<y>515.0</y>&#13;
		</state>&#13;
		<state id="4" name="S0">&#13;
			<x>169.0</x>&#13;
			<y>366.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>601</controlx>&#13;
			<controly>439</controly>&#13;
			<read>PUBACK(0x01)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>317</controlx>&#13;
			<controly>269</controly>&#13;
			<read>listaPub(QoS0)=1_</read>&#13;
			<transout>PUBLISH_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>460</controlx>&#13;
			<controly>431</controly>&#13;
			<read>PUBACK_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>pubPend=0_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>438</controlx>&#13;
			<controly>323</controly>&#13;
			<read>listaPub(QoS1)=1_</read>&#13;
			<transout>PUBLISH_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>PUBREC_</read>&#13;
			<transout>PUBREL_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>492</controlx>&#13;
			<controly>763</controly>&#13;
			<read>PUBCOMP_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>315</controlx>&#13;
			<controly>237</controly>&#13;
			<read>PUBACK(0x02)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>442</controlx>&#13;
			<controly>290</controly>&#13;
			<read>listaPub(QoS2)=1_</read>&#13;
			<transout>PUBLISH_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>458</controlx>&#13;
			<controly>552</controly>&#13;
			<read>TWAIT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>pubPend&gt;=1_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>