<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>419.0</x>&#13;
			<y>189.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>584.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>750.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>900.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>491</controlx>&#13;
			<controly>143</controly>&#13;
			<read>cerrarConexion=1_</read>&#13;
			<transout>DISCONNECT_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>822</controlx>&#13;
			<controly>150</controly>&#13;
			<read>iniConexion=1_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>654</controlx>&#13;
			<controly>337</controly>&#13;
			<read>DISCONNECT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>666</controlx>&#13;
			<controly>146</controly>&#13;
			<read>DISCONNECT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>