<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>204.0</x>&#13;
			<y>290.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>441.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>631.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>815.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>629.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="5" name="S5">&#13;
			<x>904.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="6" name="S6">&#13;
			<x>627.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>cerrarCx=1_</read>&#13;
			<transout> DISCONNECT_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>ahoEner=0_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>iniCx=1_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>ahoEner=1_</read>&#13;
			<transout>DISCONNECT_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>DISCONNECT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>DISCONNECT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>proc2Count=1_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>cerrarCx=1_</read>&#13;
			<transout>DISCONNECT_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>PINGRESP_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>TS_</read>&#13;
			<transout>PINGREQ_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>