<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>153.0</x>&#13;
			<y>181.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>385.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>604.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>503</controlx>&#13;
			<controly>102</controly>&#13;
			<read>WILLTOPIC_</read>&#13;
			<transout>WILLMSGREQ_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>151</controlx>&#13;
			<controly>73</controly>&#13;
			<read>CONNECT(willFlag=0)_</read>&#13;
			<transout>CONNACK_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>270</controlx>&#13;
			<controly>133</controly>&#13;
			<read>CONNECT(willFlag=1)_</read>&#13;
			<transout>WILLTOPICREQ_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>355</controlx>&#13;
			<controly>277</controly>&#13;
			<read>WILLMSG_</read>&#13;
			<transout>CONNACK_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>