<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>27.0</x>&#13;
			<y>144.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>235.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>477.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>146.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>369.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>213</controlx>&#13;
			<controly>203</controly>&#13;
			<read>willFlag=0_</read>&#13;
			<transout>CONNECT_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>142</controlx>&#13;
			<controly>108</controly>&#13;
			<read>Willflag=1_</read>&#13;
			<transout>CONNECT_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>39</controlx>&#13;
			<controly>273</controly>&#13;
			<read>TWAIT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>479</controlx>&#13;
			<controly>258</controly>&#13;
			<read>WILLMSGREQ_</read>&#13;
			<transout>WILLMSG_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<controlx>258</controlx>&#13;
			<controly>367</controly>&#13;
			<read>CONNACK(0x01)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<controlx>160</controlx>&#13;
			<controly>279</controly>&#13;
			<read>CONNACK_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>359</controlx>&#13;
			<controly>111</controly>&#13;
			<read>WILLTOPICREQ_</read>&#13;
			<transout>WILLTOPIC_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>