<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>316.0</x>&#13;
			<y>367.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>565.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>738.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>508.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>435</controlx>&#13;
			<controly>669</controly>&#13;
			<read>PUBCOMP_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>441</controlx>&#13;
			<controly>269</controly>&#13;
			<read>listaPublicacion(QoS1)=1_</read>&#13;
			<transout>PUBLISH_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>PUBREC_</read>&#13;
			<transout>PUBREL_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>301</controlx>&#13;
			<controly>222</controly>&#13;
			<read>listaPublicacion(QoS0)=1_</read>&#13;
			<transout>PUBLISH_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>576</controlx>&#13;
			<controly>445</controly>&#13;
			<read>PUBACK(0x01)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>316</controlx>&#13;
			<controly>249</controly>&#13;
			<read>PUBACK(0x02)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>443</controlx>&#13;
			<controly>296</controly>&#13;
			<read>listaPublicacion(QoS2)=1_</read>&#13;
			<transout>PUBLISH_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>420</controlx>&#13;
			<controly>471</controly>&#13;
			<read>TWAIT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>439</controlx>&#13;
			<controly>413</controly>&#13;
			<read>PUBACK_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>