<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>178.0</x>&#13;
			<y>135.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>388.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>283</controlx>&#13;
			<controly>165</controly>&#13;
			<read>brokerListo=0_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>288</controlx>&#13;
			<controly>102</controly>&#13;
			<read>brokerListo=1_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>PUBLISH_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>