<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>316.0</x>&#13;
			<y>367.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>565.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>655.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>472.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>445</controlx>&#13;
			<controly>341</controly>&#13;
			<read>listaSub=1_</read>&#13;
			<transout>SUBSCRIBE_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>417</controlx>&#13;
			<controly>444</controly>&#13;
			<read>TWAIT_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>557</controlx>&#13;
			<controly>438</controly>&#13;
			<read>SUBACK(0x01)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>462</controlx>&#13;
			<controly>680</controly>&#13;
			<read>UNSUBACK_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>437</controlx>&#13;
			<controly>241</controly>&#13;
			<read>darDeBaja=1_</read>&#13;
			<transout>UNSUBSCRIBE_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>SUBACK_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>