<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>130.0</x>&#13;
			<y>164.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>381.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>PUBREL_</read>&#13;
			<transout>PUBCOMP_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>111</controlx>&#13;
			<controly>28</controly>&#13;
			<read>PUBLISH(TopicIdInvalido)_</read>&#13;
			<transout>PUBACK_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>159</controlx>&#13;
			<controly>58</controly>&#13;
			<read>PUBLISH(QoS1)_</read>&#13;
			<transout>PUBACK_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>PUBLISH(QoS2)_</read>&#13;
			<transout>PUBREC_</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>127</controlx>&#13;
			<controly>90</controly>&#13;
			<read>PUBLISH(QoS0)_</read>&#13;
			<transout>NS_</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>